# [문제2] 5의 배수의 총합
#
# for문을 이용하여 1부터 1000까지의 자연수 중 5의 배수에 해당되는 자연수들의 총합을 구하시오.
sum = 0
for i in range(1,1001):
    if i % 5 == 0:
        sum += i
print(sum)

# 들여쓰기에 따라 달라지는 결과값을 볼 수 있었다.