# [문제1] 조건문1
#
# 홍길동씨는 5,000원의 돈을 가지고 있고 카드는 없다고 한다. 이러한 홍길동씨의 상태는 아래와 같이 표현할 수 있을 것이다.
#
# >>> money = 5000
# >>> card = False
# 홍길동씨는 택시를 타고 목적지까지 가려고 한다. 목적지까지 가기 위해서는 카드를 소유하고 있거나 4,000원 이상의 현금을 가지고 있어야 한다고 한다.
# 홍길동씨는 택시를 탈 수 있는지를 판별할 수 있는 조건식을 작성하고 그 결과를 출력하시오.
money = 4000
card = False
if money >= 4000 or card:
    print('택시탈수잇음')
else:
    print('택시못탐')