# 딕셔너리 리스트 변환
#
# 다음과 같은 딕셔너리 a가 있다.
#
# >>> a = {'A':90, 'B':80, 'C':70}
# 위 딕셔너리 a를 다음과 같은 리스트로 만들어보자.
#
# [('A', 90), ('B', 80), ('C', 70)]
# (힌트. 딕셔너리의 items 내장함수를 이용해 보자.)

a = {'A':90, 'B':80, 'C':70}

a_list = list(a.items())

print(a_list)