# [문제3] 차집합
#
# 다음과 같은 2개의 집합 자료형이 있다.
#
# >>> s1 = set(['a', 'b', 'c', 'd', 'e'])
# >>> s2 = set(['c', 'd', 'e', 'f', 'g'])
# s1 집합의 항목 중 s2 집합에 포함된 항목을 제거 해 보자.

s1 = set(['a', 'b', 'c', 'd', 'e'])
s2 = set(['c', 'd', 'e', 'f', 'g'])

set_list = s1 - s2
print(set_list)