# [문제4] 집합 추가
#
# 다음과 같은 집합 자료형 a가 있다.
#
# >>> a = {'a', 'b', 'c'}
# a 에 {'d', 'e', 'f'} 를 추가하시오

a = {'a', 'b', 'c'}
a.update({'d', 'e', 'f'})
print(a)